.contenedor-load
    background-color: black 
    display: flex
    justify-content: center
    .progress
        &.circular
            width: 30px
            height: 30px
            background-color: #c4000000
            mask-image: linear-gradient(transparent 50%, white 50%),linear-gradient(to right, transparent 50%, white 50%)
            -webkit-mask-image: linear-gradient(transparent 50%, white 50%),linear-gradient(to right, transparent 50%, white 50%)
            position: relative
            color: white
            animation: rotate 6s infinite
            align-content: center
        &:before
            content: ""
            position: absolute
            inset: 0
            border: solid 0.25em transparent
            border-top-color: currentColor
            border-radius: 100px
            background-color: transparent
            animation: rotate-shrink 0.75s infinite linear alternate
@keyframes rotate
    0%
        transform: rotate(0deg)
    12.5%
        transform: rotate(180deg)
        animation-timing-function: linear
    25%
        transform: rotate(630deg)
    37.5%
        transform: rotate(810deg)
        animation-timing-function: linear
    50%
        transform: rotate(1260deg)
    62.5%
        transform: rotate(1440deg)
        animation-timing-function: linear
    75%
        transform: rotate(1890deg)
    87.5%
        transform: rotate(2070deg)
        animation-timing-function: linear
    100%
        transform: rotate(2520deg)
@keyframes rotate-shrink
    0%
        transform: rotate(-30deg)
    29.4%
        border-left-color: transparent
    29.41%
        border-left-color: currentColor
    64.7%
        border-bottom-color: transparent
    64.71%
        border-bottom-color: currentColor
    100%
        border-left-color: currentColor
        border-bottom-color: currentColor
        transform: rotate(225deg)
