.filter-category
    background-color: black
    width: 100vw
    .wrapper
        width: 90%
        background-color: black
        margin: auto
        padding-top: 2vh
        .status-wrapper
            display: flex
            height: 17vh
            overflow-x: scroll
            flex-wrap: nowrap
            &::-webkit-scrollbar
                display: none
            .status-card
                flex: 0 0 auto
                display: flex
                flex-direction: column
                align-items: center
                margin-right: 1vh
                margin-left: 1vh
                .profile-pic
                    width: 10vh
                    height: 10vh
                    border-radius: 50%
                    overflow: hidden
                    padding: 3px
                    background: linear-gradient(45deg, rgb(179, 179, 179), rgb(0, 0, 0) 80%)
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 50%
                        border: 2px solid #fff
                .username
                    width: 100%
                    overflow: hidden
                    text-align: center
                    font-size: 12px
                    margin-top: 5px
                    margin-bottom: 0
                    color: rgba(255, 255, 255, 0.5)
