.filter-main
    background-color: black
    margin-top: 12vh
    .contenedor
        display: flex
        justify-content: space-around
        .mdc-button
            color: white
            font-weight: 700
            font-family: 'DM Serif Display', serif
            border: solid white 0.1em
            border-radius: 10%
            background-color: black
            box-shadow: 0px 0px 10px white
            margin-bottom: 2vh
            &:hover
                background-color: white
                color: black
                border-bottom: solid black 0.1em
        .active-filter-main-btn
            background-color: white
            color: black
            border-bottom: solid black 0.1em
