footer
    .redes-sociales
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(245, 0, 115, 0) 33%, rgba(245, 0, 115, 0) 61%, rgba(0, 0, 0, 1) 100%),
        linear-gradient(to top, #F50073 0%, #F50073 33%, #F50073 71%, rgba(0, 0, 0, 1) 100%)
        padding: 30px 0
        .contenedor
            display: flex
            justify-content: space-evenly
            a
                color: #aa9898
                text-align: center
                font-size: 30px
                padding: 10px
                display: block
                margin: 10px
                border-radius: 20%
                width: 10%
                &:hover
                    background: rgba(#ffffff,0.8)
                    .fa-github
                        color: #000000
                    .fa-instagram
                        color: #833ab4
                    .fa-linkedin
                        color: #0077b5
                    .fa-whatsapp
                        color: #25d366
                    .fa-envelope
                        color: #dd4b39
