*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  background-color: rgb(0, 0, 0)

body
  background: rgb(0, 0, 0)
  background-color: rgb(0, 0, 0)
  font-family: "Open Sans"
  font-size: 16px
  background-size: cover
  background-attachment: fixed

.contenedor
  width: 70%
  max-width: 1000px
  margin: auto
  overflow: hidden
