header
    .navbar
        height: 5vh
        padding: 0
        margin: 0
        .container-fluid
            margin: 0
            padding: 0
            height: 5vh
            display: flex
            justify-content: center
            align-content: flex-start
            background-color: $colorPrimarioHeader
            opacity: 0.95
            overflow: visible
            filter: url("#goo")
            .container-logo
                position: absolute
                width: 50vw
                height: 8vh
                background-color: $colorPrimarioHeader
                border-radius: 1em
                top: 2vh
                z-index: -1
                transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            .navbar-brand
                position: relative
                margin: 0 0
                padding: 0 0
                height: 6vh
                top: 2vh
                z-index: 1
                img
                    border-radius: 1em
