.decorative-line
    background-color: black
    text-align: center

.my-element
  background-image: linear-gradient(to right, white 0%, black 35%, black 65%, white)
  background-repeat: no-repeat
  background-size: 100% 2px
  background-position: 0 center
  color: white
  font-style: italic
  font-family:  'Dancing Script', cursive
  font-weight: 700
  font-size: 1.3em
  margin: auto
  padding-top: 0.5vh