main
    .logo-header
        text-align: center
        .contenedor
            overflow: visible
            .foto
                margin-top: -19rem
                .img
                    vertical-align: top
                    width: 30%
            .texto
                color: #5a5a5a
                font-weight: 600
                font-size: 1em
                line-height: 30px
                width: 80%
                margin: 15px auto 60px auto
                animation: pulsate 0.11s ease-in-out infinite alternate
                .titulo
                    font-size: 3.5rem
                    margin-bottom: 1.5rem
                    color: #ffffff
                    text-align: center
                    font-weight: normal
                    font-family: 'Open Sans', sans-serif
                .profesion
                    font-size: 3rem
                    font-weight: 300
                    color: #ffffff
                    text-align: center
                    /* font-weight: bold */
    .Biography
        margin-bottom: 3em
        .contenedor
            display: flex
            flex-direction: row
            flex-wrap: wrap
            overflow: hidden
            .text
                width: 40%
                display: flex
                flex-direction: column
                align-items: center
                .p
                    color: #F50073
                    margin: 0 1em 0 1em
                    text-align: justify
            .video
                width: 60%
                display: flex
                flex-direction: column
                align-items: center
                .videoYoutube
                    width: 90%
                    height: 300px
                    margin: 0 1em 0 1em
                    border: solid 0.1em rgba(#F50073, 0.5)
            .titulo-biography
                margin-bottom: 1em
                color: #D18C26
    .contenedor-tools-icons
        .titulo-biography
            margin-left: 1em
            padding: 0em
            padding-left: 0em
            color: #D18C26
        p
            background-color: rgba(255,255,255, 0.2)
            margin: 1em
            padding: 1em
            border-radius: 0.5em
            a
                text-decoration: none
                img
                    transition: transform .2s
                    margin-bottom: 1em
                    &:hover
                        transform: scale(1.5)
                        margin-right: 1em
                        margin-left: 1em
    h1
        color: red
