.main
    .contenedor
        overflow: visible
        .list-project
            margin-top: -23rem
            margin-bottom: 5rem
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            align-content: stretch
            .project
                width: 30%
                margin-bottom: 1.5em
                transition: transform 300ms ease 100ms
                .contenedor-projectos
                    width: 100%
                    height: 100%
                    max-width: 300px
                    margin: auto
                    overflow: hidden
                    color: black
                    background-color: white
                    box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.4)
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    background-color: rgba(255, 255, 255, 0.85)
                    .encabezado
                        .info
                            margin: 1em
                            height: 30%
                            .titulo-project
                                margin-bottom: 0.5em
                                color: #F50073
                            .extracto
                                margin-bottom: 1em
                                padding-bottom: 1em
                                text-align: justify
                                border-bottom: solid 0.1em rgba(245, 0, 115, 0.5)
                                font-family: 'Gemunu Libre', sans-serif
                                font-size: 1.3em
                                font-weight: bold
                                display: none
                            .extractoinit
                                margin-bottom: 1em
                                padding-bottom: 1em
                                text-align: justify
                                border-bottom: solid 0.1em rgba(245, 0, 115, 0.5)
                                font-family: 'Gemunu Libre', sans-serif
                                font-size: 1.3em
                                font-weight: bold
                                display: block
                            .tech-project
                                text-align: justify
                                a
                                    display: inline-block
                                    color: #909090
                                    font-size: 1em
                                    font-weight: bold
                                    margin-right: 1em
                                    text-decoration: none
                                    &:hover
                                        color: #F50073
                    .enlaces-github
                        text-align: center
                        margin: 0 1em 1em 1em
                        display: flex
                        flex-direction: row
                        justify-content: center
                        a
                            color: #909090
                            margin-right: 0.55em
                            margin-left: 0.55em
                            text-decoration: none
                            padding: 5px
                            display: block
                            font-size: 2em
                            &:hover
                                .fa-play-circle
                                    color: rgb(62, 131, 62)
                &:hover
                    .contenedor-projectos
                        .encabezado
                            .info
                                .extracto
                                    display: block
                                .extractoinit
                                    display: none
                        .enlaces-github
                            margin: 0 0em 0em 0em
