.social-buttoms
    background-color: black
    ul
        list-style: none
        display: flex
        justify-content: space-around
        margin: 1vh auto
        padding: 0
        .social-icon
            height: 6vh
            width: 6vh
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-size: 1em
            border-radius: 50%
            margin-right: auto
            cursor: pointer
            border: solid white 0.001em
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5)
            i
                transition: 0.4s all
                &:hover
                    transform: scale(1.1)
.social-whatsapp
    background-color: #25D366
.social-facebook
    background-color: #3b5999
.social-instagram
    background-color: #833AB4
