.ubicacion-mapa
    background-color: black
    .contenedor
        display: flex
        justify-content: center
        iframe
            border-radius: 1em
            max-height: 30vh
            width: 100%
            margin: 2vh auto 20vh auto
            -webkit-filter: grayscale(100%)
            -moz-filter: grayscale(100%)
            -ms-filter: grayscale(100%)
            -o-filter: grayscale(100%)
            filter: grayscale(100%)
            border: solid white 1em
